name: Auto Commit 3-4 Times Daily

on:
  schedule:
    - cron: '5 0 * * *'
    - cron: '10 6 * * *'
    - cron: '15 12 * * *'
    - cron: '20 18 * * *'
  workflow_dispatch:

jobs:
  auto-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Make a dummy change
        run: |
          echo "Updated on $(date)" >> auto.txt

      - name: Commit and push changes
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          git config --global user.email "sameerbaiju792@gmail.com"
          git config --global user.name "sameer266"
          git add auto.txt
          git commit -m "Auto update on $(date)" || echo "No changes to commit"
          git push https://x-access-token:${GH_PAT}@github.com/${{ github.repository }} HEAD:main
